<!doctype html>
<style type="text/css">
	#mainPopup {
		padding: 10px;
		height: 200px;
		width: 600px;
		font-family: Helvetica, Ubuntu, Arial, sans-serif;
	}
	h1 {
		font-size: 2em;
	}
    #randomGUID {
	  height: 30px;
	  width: 100%;
	  font-size: 2em;
 	 }
</style>

<script src="popup.js"></script>

<body onload="main()">
<div id="mainPopup">
<h1>Random GUID</h1>
<input type="text" id="randomGUID"></input><br>
<input type="submit" name="Refresh" text="Refresh" onclick="main()">
</div>
</body> 
